<html>
<head>

<meta property="title" content="FillSkills BETA Link">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FillSkills BETA Link</title>

<style type="text/css">
#outlook a{
	padding:0;
}
.ReadMsgBody{
	width:100%;
}
.ExternalClass{
	width:100%;
}
body{
	margin:0;
	padding:0;
}
img{
	border:0;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none;
}
table,td{
	border-collapse:collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}
#bodyTable{
	height:100% !important;
	margin:0;
	padding:0;
	width:100% !important;
}
h1{
	color:#202020;
	display:block;
	font-family:Helvetica;
	font-size:26px;
	font-style:normal;
	font-weight:bold;
	line-height:100%;
	letter-spacing:normal;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	text-align:left;
}
h2{
	color:#404040;
	display:block;
	font-family:Helvetica;
	font-size:20px;
	font-style:normal;
	font-weight:bold;
	line-height:100%;
	letter-spacing:normal;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	text-align:left;
}
h3{
	color:#606060;
	display:block;
	font-family:Helvetica;
	font-size:16px;
	font-style:normal;
	font-weight:bold;
	line-height:100%;
	letter-spacing:normal;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	text-align:left;
}
h4{
	color:#808080;
	display:block;
	font-family:Helvetica;
	font-size:12px;
	font-style:normal;
	font-weight:bold;
	line-height:100%;
	letter-spacing:normal;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	text-align:left;
}
#templatePreheader{
	background-color:#f0f2f5;
	border-bottom:0;
}
.preheaderContent{
	color:#FFFFFF;
	font-family:Helvetica;
	font-size:10px;
	line-height:125%;
	text-align:left;
}
.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
	color:#FFFFFF;
	font-weight:normal;
	text-decoration:underline;
}
#templateHeader{
	background-color:#FFFFFF;
	border-top:0;
	border-bottom:0;
}
.headerContent{
	color:#505050;
	font-family:Helvetica;
	font-size:20px;
	font-weight:bold;
	line-height:100%;
	padding-top:20px;
	padding-right:0;
	padding-bottom:20px;
	padding-left:0;
	text-align:left;
	vertical-align:middle;
}
.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
	color:#26ABE2;
	font-weight:normal;
	text-decoration:underline;
}
#templateBody{
	background-color:#FFFFFF;
	border-top:0;
	border-bottom:0;
	padding:20px;
}
.bodyContent{
	color:#505050;
	font-family:Helvetica;
	font-size:13px;
	line-height:150%;
	text-align:left;
}
.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
	color:#26ABE2;
	font-weight:normal;
	text-decoration:underline;
}
.bodyContent img{
	display:inline;
	height:auto;
	max-width:600px;
}
#templateFooter{
	border-top:0;
	padding:20px;
}
body,#bodyTable{
	background-color:#F4F4F4;
}
.footerContent{
	color:#808080;
	font-family:Helvetica;
	font-size:10px;
	line-height:150%;
	text-align:left;
}
.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
	color:#606060;
	font-weight:normal;
	text-decoration:underline;
}
.footerContent img{
	display:inline;
}

@media only screen and (max-width: 480px){
	body,table,td,p,a,li,blockquote{
		-webkit-text-size-adjust:none !important;
	}

	}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

		}	@media only screen and (max-width: 480px){
			td[id=templateBody],td[id=templateFooter]{
				padding-right:10px !important;
				padding-left:10px !important;
			}

			}	@media only screen and (max-width: 480px){
				table[class=templateContainer]{
					max-width:600px !important;
					width:100% !important;
				}

				}	@media only screen and (max-width: 480px){
					table[id=templatePreheader]{
						display:none;
					}

					}	@media only screen and (max-width: 480px){
						h1{
							font-size:28px !important;
							line-height:100% !important;
						}

						}	@media only screen and (max-width: 480px){
							h2{
								font-size:24px !important;
								line-height:100% !important;
							}

							}	@media only screen and (max-width: 480px){
								h3{
									font-size:20px !important;
									line-height:100% !important;
								}

								}	@media only screen and (max-width: 480px){
									h4{
										font-size:16px !important;
										line-height:100% !important;
									}

									}	@media only screen and (max-width: 480px){
										img[id=headerImage]{
											height:auto !important;
											max-width:233px !important;
											width:100% !important;
										}

										}	@media only screen and (max-width: 480px){
											.headerContent{
												font-size:21px !important;
												line-height:150% !important;
												padding-top:20px !important;
												padding-right:10px !important;
												padding-bottom:20px !important;
												padding-left:10px !important;
											}

											}	@media only screen and (max-width: 480px){
												.bodyContent{
													font-size:17px !important;
													line-height:150% !important;
												}

												}	@media only screen and (max-width: 480px){
													.footerContent{
														font-size:13px !important;
														line-height:150% !important;
													}

													}	@media only screen and (max-width: 480px){
														td[class=footerContent] a{
															display:block !important;
														}

													}
</style>   
</head> 

<body style="padding: 40px; padding-left: 100px">
	<td align="center" valign="top" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0;border-bottom: 0;padding: 20px;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                	<tbody><tr>
                                                        <td valign="top" class="bodyContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;">Hi there,<br>
<br>
Thank you for signing up for the FillSkills BETA! We will get back to as soon as we can.<br>
<br>
Thank you for your patience<br>

<em>--<br>
Abhi, Anshu and Ketan</em><br>
</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
					</html>


<!-- 					Here's how you get started:<br>
<ul>
	<li>Fire up Google Chrome, Firefox, Internet Explorer (version 8 or later)</li>	
	<li>Go to <a href="https://edusite.gopagoda.com" target="_blank" style="color: #26ABE2;font-weight: normal;text-decoration: underline;">https://fillskills.com</a> and log in (<em><u>make sure to use this email address</u></em>)</li>
	<li>Play around, explore, find and learn the most useful skill for you!</li>
	<li><strong>Coming soon</strong>: Many many more features to help you achieve your professional goals.</li>
</ul>
Since this is an early beta, you'll likely run into quite a few bugs or rough edges.<br>
<br>
<strong>Send us your feedback here:&nbsp;</strong><a href="mailto:support@fillskills.com?subject=FillSkills%20Feedback" target="_self" style="color: #26ABE2;font-weight: normal;text-decoration: underline;"><strong>support@fillskills.com</strong></a><br>
<br>
Thanks for your help!<br>
<br> -->