{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <div class="grid swap swap--courses is-visible" id="course-list">\
<article class="course" id="course_99" itemscope="" itemtype="http://schema.org/Product">\
<div class="l-card--course l-xxspace">\
<div class="progress" data-width="0%" style="width: 0%;"></div>\
<a href="/paths/html-css" class="label label-offset path-html-css">HTML/CSS</a>\
<div class="bucket bucket--course l-well--course">\
<div class="bucket-media">\
<img alt="Fundamentals of Design Completion Badge" class="badge badge--offset" height="117" itemprop="image" src="https://d1ffx7ull4987f.cloudfront.net/images/courses/large_badge/99/fundamentals-of-design-f6939f1a28ee35c6542eb813fe763d36.png" width="118">\
</div>\
<div class="bucket-content">\
<a href="/courses/fundamentals-of-design"><h3 class="bucket-header--truncate course-name" itemprop="name">\
<b>Fundamentals of Design</b>\
</h3>\
<p class="course-desc" itemprop="description">Learn design principles for improving the appearance of websites and apps.</p>\
</a></div>\
</div>\
</div>\
</article>\
<article class="course" id="course_98" itemscope="" itemtype="http://schema.org/Product">\
<div class="l-card--course l-xxspace">\
<div class="progress" data-width="0%" style="width: 0%;"></div>\
<a href="/paths/javascript" class="label label-offset path-javascript">JavaScript</a>\
<div class="bucket bucket--course l-well--course">\
<div class="bucket-media">\
<img alt="jQuery: The Return Flight Completion Badge" class="badge badge--offset" height="117" itemprop="image" src="https://d1ffx7ull4987f.cloudfront.net/images/courses/large_badge/98/jquery-the-return-flight-6bf0a32c22a6804cc007ee71308a5afd.png" width="118">\
</div>\
<div class="bucket-content">\
<a href="/courses/jquery-the-return-flight"><h3 class="bucket-header--truncate course-name" itemprop="name">\
<b>jQuery: The Return Flight</b>\
</h3>\
<p class="course-desc" itemprop="description">Learn to use Ajax, jQuery Plugins and Promises to create interactive...</p>\
</a></div>\
</div>\
</div>\
</article>\
<article class="course" id="course_97" itemscope="" itemtype="http://schema.org/Product">\
<div class="l-card--course l-xxspace">\
<div class="progress" data-width="0%" style="width: 0%;"></div>\
<a href="/paths/ios" class="label label-offset path-ios">iOS</a>\
<div class="bucket bucket--course l-well--course">\
<div class="bucket-media">\
<img alt="iOS Operation: MapKit Completion Badge" class="badge badge--offset" height="117" itemprop="image" src="https://d1ffx7ull4987f.cloudfront.net/images/courses/large_badge/97/ios-operation-mapkit-1de49437d7999696885179345c443692.png" width="118">\
</div>\
<div class="bucket-content">\
<a href="/courses/ios-operation-mapkit"><h3 class="bucket-header--truncate course-name" itemprop="name">\
<b>iOS Operation: MapKit</b>\
</h3>\
<p class="course-desc" itemprop="description">Learn how to add a map to your app.</p>\
</a></div>\
</div>\
</div>\
</article>\
<article class="course" id="course_31" itemscope="" itemtype="http://schema.org/Product">\
<div class="l-card--course l-xxspace">\
<div class="progress" data-width="0%" style="width: 0%;"></div>\
<a href="/paths/ios" class="label label-offset path-ios">iOS</a>\
<div class="bucket bucket--course l-well--course">\
<div class="bucket-media">\
<img alt="iOS Operation: Models Completion Badge" class="badge badge--offset" height="117" itemprop="image" src="https://d1ffx7ull4987f.cloudfront.net/images/courses/large_badge/31/ios-operation-models-b9c9b1d2c84fa625152d056e80085390.png" width="118">\
</div>\
<div class="bucket-content">\
<a href="/courses/ios-operation-models"><h3 class="bucket-header--truncate course-name" itemprop="name">\
<b>iOS Operation: Models</b>\
</h3>\
<p class="course-desc" itemprop="description">Learn to use Models to organize and manage iOS app data.</p>\
</a></div>\
</div>\
</div>\
</article>\
<article class="course" id="course_64" itemscope="" itemtype="http://schema.org/Product">\
<div class="l-card--course l-xxspace">\
<div class="progress" data-width="0%" style="width: 0%;"></div>\
<a href="/paths/ios" class="label label-offset path-ios">iOS</a>\
<em class="label-b label--course">Free Course</em>\
<div class="bucket bucket--course l-well--course">\
<div class="bucket-media">\
<img alt="Try Objective-C Completion Badge" class="badge badge--offset" height="117" itemprop="image" src="https://d1ffx7ull4987f.cloudfront.net/images/courses/large_badge/64/try-objective-c-d2ebeb17d5acfd77df0bf3ae3d2b89f7.png" width="118">\
</div>\
<div class="bucket-content">\
<a href="/courses/try-objective-c"><h3 class="bucket-header--truncate course-name" itemprop="name">\
<b>Try Objective-C</b>\
</h3>\
<p class="course-desc" itemprop="description">Learn the language that powers iOS and Mac apps.</p>\
</a></div>\
</div>\
</div>\
</article>\
<article class="course" id="course_30" itemscope="" itemtype="http://schema.org/Product">\
<div class="l-card--course l-xxspace">\
<div class="progress" data-width="0%" style="width: 0%;"></div>\
<a href="/paths/electives" class="label label-offset path-electives">Electives</a>\
<div class="bucket bucket--course l-well--course">\
<div class="bucket-media">\
<img alt="Git Real 2 Completion Badge" class="badge badge--offset" height="117" itemprop="image" src="https://d1ffx7ull4987f.cloudfront.net/images/courses/large_badge/30/git-real-2-68156caf5a53879b3d214f3b921e359f.png" width="118">\
</div>\
<div class="bucket-content">\
<a href="/courses/git-real-2"><h3 class="bucket-header--truncate course-name" itemprop="name">\
<b>Git Real 2</b>\
</h3>\
<p class="course-desc" itemprop="description">Learn more advanced Git techniques.</p>\
</a></div>\
</div>\
</div>\
</article>\
<article class="course" id="course_28" itemscope="" itemtype="http://schema.org/Product">\
<div class="l-card--course l-xxspace">\
<div class="progress" data-width="0%" style="width: 0%;"></div>\
<a href="/paths/ruby" class="label label-offset path-ruby">Ruby</a>\
<div class="bucket bucket--course l-well--course">\
<div class="bucket-media">\
<img alt="Rails 4: Zombie Outlaws Completion Badge" class="badge badge--offset" height="117" itemprop="image" src="https://d1ffx7ull4987f.cloudfront.net/images/courses/large_badge/28/rails-4-zombie-outlaws-34baf50cb535a8ef10496a09cb6f9e07.png" width="118">\
</div>\
<div class="bucket-content">\
<a href="/courses/rails-4-zombie-outlaws"><h3 class="bucket-header--truncate course-name" itemprop="name">\
<b>Rails 4: Zombie Outlaws</b>\
</h3>\
<p class="course-desc" itemprop="description">Build faster and more secure web apps with Rails 4.</p>\
</a></div>\
</div>\
</div>\
</article>\
<article class="course" id="course_27" itemscope="" itemtype="http://schema.org/Product">\
<div class="l-card--course l-xxspace">\
<div class="progress" data-width="0%" style="width: 0%;"></div>\
<a href="/paths/electives" class="label label-offset path-electives">Electives</a>\
<em class="label-b label--course">Free Course</em>\
<div class="bucket bucket--course l-well--course">\
<div class="bucket-media">\
<img alt="Discover DevTools Completion Badge" class="badge badge--offset" height="117" itemprop="image" src="https://d1ffx7ull4987f.cloudfront.net/images/courses/large_badge/27/discover-devtools-f78b78944d7fecf40a40c8f61df99a70.png" width="118">\
</div>\
<div class="bucket-content">\
<a href="/courses/discover-devtools"><h3 class="bucket-header--truncate course-name" itemprop="name">\
<b>Discover DevTools</b>\
</h3>\
<p class="course-desc" itemprop="description">Sharpen your dev process with Chrome DevTools.</p>\
</a></div>\
</div>\
</div>\
</article>\
<article class="course" id="course_29" itemscope="" itemtype="http://schema.org/Product">\
<div class="l-card--course l-xxspace">\
<div class="progress" data-width="0%" style="width: 0%;"></div>\
<a href="/paths/javascript" class="label label-offset path-javascript">JavaScript</a>\
<em class="label-b label--course">Free Course</em>\
<div class="bucket bucket--course l-well--course">\
<div class="bucket-media">\
<img alt="Try jQuery Completion Badge" class="badge badge--offset" height="117" itemprop="image" src="https://d1ffx7ull4987f.cloudfront.net/images/courses/large_badge/29/try-jquery-799b20f65cd0fdcfb1b79c009305c017.png" width="118">\
</div>\
<div class="bucket-content">\
<a href="/courses/try-jquery"><h3 class="bucket-header--truncate course-name" itemprop="name">\
<b>Try jQuery</b>\
</h3>\
<p class="course-desc" itemprop="description">Learn the basic building blocks of jQuery.</p>\
</a></div>\
</div>\
</div>\
</article>\
<article class="course" id="course_26" itemscope="" itemtype="http://schema.org/Product">\
<div class="l-card--course l-xxspace">\
<div class="progress" data-width="0%" style="width: 0%;"></div>\
<a href="/paths/javascript" class="label label-offset path-javascript">JavaScript</a>\
<div class="bucket bucket--course l-well--course">\
<div class="bucket-media">\
<img alt="Anatomy of Backbone.js Part 2 Completion Badge" class="badge badge--offset" height="117" itemprop="image" src="https://d1ffx7ull4987f.cloudfront.net/images/courses/large_badge/26/anatomy-of-backbonejs-part-2-0e88a63959ce35c5a7511004f4f4be7d.png" width="118">\
</div>\
<div class="bucket-content">\
<a href="/courses/anatomy-of-backbonejs-part-2"><h3 class="bucket-header--truncate course-name" itemprop="name">\
<b>Anatomy of Backbone.js Part 2</b>\
</h3>\
<p class="course-desc" itemprop="description">Take your front-end to the next level.</p>\
</a></div>\
</div>\
</div>\
</article>\
<article class="course" id="course_23" itemscope="" itemtype="http://schema.org/Product">\
<div class="l-card--course l-xxspace">\
<div class="progress" data-width="0%" style="width: 0%;"></div>\
<a href="/paths/html-css" class="label label-offset path-html-css">HTML/CSS</a>\
<div class="bucket bucket--course l-well--course">\
<div class="bucket-media">\
<img alt="Assembling Sass Part 2 Completion Badge" class="badge badge--offset" height="117" itemprop="image" src="https://d1ffx7ull4987f.cloudfront.net/images/courses/large_badge/23/assembling-sass-part-2-74c3b112dd09d00fec384fd1296b0a64.png" width="118">\
</div>\
<div class="bucket-content">\
<a href="/courses/assembling-sass-part-2"><h3 class="bucket-header--truncate course-name" itemprop="name">\
<b>Assembling Sass Part 2</b>\
</h3>\
<p class="course-desc" itemprop="description">Expand your Sass abilities with the Compass add-on.</p>\
</a></div>\
</div>\
</div>\
</article>\
<article class="course" id="course_24" itemscope="" itemtype="http://schema.org/Product">\
<div class="l-card--course l-xxspace">\
<div class="progress" data-width="0%" style="width: 0%;"></div>\
<a href="/paths/ios" class="label label-offset path-ios">iOS</a>\
<div class="bucket bucket--course l-well--course">\
<div class="bucket-media">\
<img alt="Try iOS Completion Badge" class="badge badge--offset" height="117" itemprop="image" src="https://d1ffx7ull4987f.cloudfront.net/images/courses/large_badge/24/try-ios-a0cee642a68a07cb26eb10c35575b642.png" width="118">\
</div>\
<div class="bucket-content">\
<a href="/courses/try-ios"><h3 class="bucket-header--truncate course-name" itemprop="name">\
<b>Try iOS</b>\
</h3>\
<p class="course-desc" itemprop="description">Learn iOS from the ground up.</p>\
</a></div>\
</div>\
</div>\
</article>\
<article class="course" id="course_25" itemscope="" itemtype="http://schema.org/Product">\
<div class="l-card--course l-xxspace">\
<div class="progress" data-width="0%" style="width: 0%;"></div>\
<a href="/paths/electives" class="label label-offset path-electives">Electives</a>\
<em class="label-b label--course">Free Course</em>\
<div class="bucket bucket--course l-well--course">\
<div class="bucket-media">\
<img alt="Try R Completion Badge" class="badge badge--offset" height="117" itemprop="image" src="https://d1ffx7ull4987f.cloudfront.net/images/courses/large_badge/25/try-r-a0fcb9f1893a2a771b287df5c086e0e4.png" width="118">\
</div>\
<div class="bucket-content">\
<a href="/courses/try-r"><h3 class="bucket-header--truncate course-name" itemprop="name">\
<b>Try R</b>\
</h3>\
<p class="course-desc" itemprop="description">Test-drive data visualization in the R language.</p>\
</a></div>\
</div>\
</div>\
</article>\
<article class="course" id="course_22" itemscope="" itemtype="http://schema.org/Product">\
<div class="l-card--course l-xxspace">\
<div class="progress" data-width="0%" style="width: 0%;"></div>\
<a href="/paths/ruby" class="label label-offset path-ruby">Ruby</a>\
<div class="bucket bucket--course l-well--course">\
<div class="bucket-media">\
<img alt="Ruby Bits Part 2 Completion Badge" class="badge badge--offset" height="117" itemprop="image" src="https://d1ffx7ull4987f.cloudfront.net/images/courses/large_badge/22/ruby-bits-part-2-59098ceb97c12ac640eebadf6a4da58a.png" width="118">\
</div>\
<div class="bucket-content">\
<a href="/courses/ruby-bits-part-2"><h3 class="bucket-header--truncate course-name" itemprop="name">\
<b>Ruby Bits Part 2</b>\
</h3>\
<p class="course-desc" itemprop="description">Learn the advanced bits of expert Ruby programming.</p>\
</a></div>\
</div>\
</div>\
</article>\
<article class="course" id="course_17" itemscope="" itemtype="http://schema.org/Product">\
<div class="l-card--course l-xxspace">\
<div class="progress" data-width="0%" style="width: 0%;"></div>\
<a href="/paths/html-css" class="label label-offset path-html-css">HTML/CSS</a>\
<div class="bucket bucket--course l-well--course">\
<div class="bucket-media">\
<img alt="Assembling Sass Completion Badge" class="badge badge--offset" height="117" itemprop="image" src="https://d1ffx7ull4987f.cloudfront.net/images/courses/large_badge/17/assembling-sass-fa33134d838368c5edb2371a983d2e54.png" width="118">\
</div>\
<div class="bucket-content">\
<a href="/courses/assembling-sass"><h3 class="bucket-header--truncate course-name" itemprop="name">\
<b>Assembling Sass</b>\
</h3>\
<p class="course-desc" itemprop="description">Improve your front-end CSS workflow with Sass.</p>\
</a></div>\
</div>\
</div>\
</article>\
<article class="course" id="course_20" itemscope="" itemtype="http://schema.org/Product">\
<div class="l-card--course l-xxspace">\
<div class="progress" data-width="0%" style="width: 0%;"></div>\
<a href="/paths/ruby" class="label label-offset path-ruby">Ruby</a>\
<div class="bucket bucket--course l-well--course">\
<div class="bucket-media">\
<img alt="Ruby Bits Completion Badge" class="badge badge--offset" height="117" itemprop="image" src="https://d1ffx7ull4987f.cloudfront.net/images/courses/large_badge/20/ruby-bits-925de89ab10eeeb27330ae7683c0aec0.png" width="118">\
</div>\
<div class="bucket-content">\
<a href="/courses/ruby-bits"><h3 class="bucket-header--truncate course-name" itemprop="name">\
<b>Ruby Bits</b>\
</h3>\
<p class="course-desc" itemprop="description">Learn the core bits every Ruby programmer should know.</p>\
</a></div>\
</div>\
</div>\
</article>\
<article class="course" id="course_16" itemscope="" itemtype="http://schema.org/Product">\
<div class="l-card--course l-xxspace">\
<div class="progress" data-width="0%" style="width: 0%;"></div>\
<a href="/paths/electives" class="label label-offset path-electives">Electives</a>\
<div class="bucket bucket--course l-well--course">\
<div class="bucket-media">\
<img alt="Git Real Completion Badge" class="badge badge--offset" height="117" itemprop="image" src="https://d1ffx7ull4987f.cloudfront.net/images/courses/large_badge/16/git-real-0dff71f415f4d97b6bff12c93c42d3e3.png" width="118">\
</div>\
<div class="bucket-content">\
<a href="/courses/git-real"><h3 class="bucket-header--truncate course-name" itemprop="name">\
<b>Git Real</b>\
</h3>\
<p class="course-desc" itemprop="description">Get a more advanced introduction and guide to Git.</p>\
</a></div>\
</div>\
</div>\
</article>\
<article class="course" id="course_19" itemscope="" itemtype="http://schema.org/Product">\
<div class="l-card--course l-xxspace">\
<div class="progress" data-width="0%" style="width: 0%;"></div>\
<a href="/paths/electives" class="label label-offset path-electives">Electives</a>\
<em class="label-b label--course">Free Course</em>\
<div class="bucket bucket--course l-well--course">\
<div class="bucket-media">\
<img alt="Try Git Completion Badge" class="badge badge--offset" height="117" itemprop="image" src="https://d1ffx7ull4987f.cloudfront.net/images/courses/large_badge/19/try-git-1d5111823aae2bb9d14fbcb663998353.png" width="118">\
</div>\
<div class="bucket-content">\
<a href="/courses/try-git"><h3 class="bucket-header--truncate course-name" itemprop="name">\
<b>Try Git</b>\
</h3>\
<p class="course-desc" itemprop="description">Be introduced to the basic concepts of Git version control.</p>\
</a></div>\
</div>\
</div>\
</article>\
<article class="course" id="course_14" itemscope="" itemtype="http://schema.org/Product">\
<div class="l-card--course l-xxspace">\
<div class="progress" data-width="0%" style="width: 0%;"></div>\
<a href="/paths/ruby" class="label label-offset path-ruby">Ruby</a>\
<div class="bucket bucket--course l-well--course">\
<div class="bucket-media">\
<img alt="Testing with RSpec Completion Badge" class="badge badge--offset" height="117" itemprop="image" src="https://d1ffx7ull4987f.cloudfront.net/images/courses/large_badge/14/testing-with-rspec-28aac9e9dc98d373f4bce659214c5b3a.png" width="118">\
</div>\
<div class="bucket-content">\
<a href="/courses/testing-with-rspec"><h3 class="bucket-header--truncate course-name" itemprop="name">\
<b>Testing with RSpec</b>\
</h3>\
<p class="course-desc" itemprop="description">Try this trusted testing framework for Ruby applications.</p>\
</a></div>\
</div>\
</div>\
</article>\
<article class="course" id="course_15" itemscope="" itemtype="http://schema.org/Product">\
<div class="l-card--course l-xxspace">\
<div class="progress" data-width="0%" style="width: 0%;"></div>\
<a href="/paths/javascript" class="label label-offset path-javascript">JavaScript</a>\
<div class="bucket bucket--course l-well--course">\
<div class="bucket-media">\
<img alt="Real-time Web with Node.js Completion Badge" class="badge badge--offset" height="117" itemprop="image" src="https://d1ffx7ull4987f.cloudfront.net/images/courses/large_badge/15/real-time-web-with-nodejs-88e5c4091e8a920f7d29402c5d60d8a8.png" width="118">\
</div>\
<div class="bucket-content">\
<a href="/courses/real-time-web-with-nodejs"><h3 class="bucket-header--truncate course-name" itemprop="name">\
<b>Real-time Web with Node.js</b>\
</h3>\
<p class="course-desc" itemprop="description">Build lightweight, real-time applications with Node.js.</p>\
</a></div>\
</div>\
</div>\
</article>\
<article class="course" id="course_11" itemscope="" itemtype="http://schema.org/Product">\
<div class="l-card--course l-xxspace">\
<div class="progress" data-width="0%" style="width: 0%;"></div>\
<a href="/paths/javascript" class="label label-offset path-javascript">JavaScript</a>\
<div class="bucket bucket--course l-well--course">\
<div class="bucket-media">\
<img alt="Anatomy of Backbone.js Completion Badge" class="badge badge--offset" height="117" itemprop="image" src="https://d1ffx7ull4987f.cloudfront.net/images/courses/large_badge/11/anatomy-of-backbonejs-9856061c43aad32b00081bcc3bad4c19.png" width="118">\
</div>\
<div class="bucket-content">\
<a href="/courses/anatomy-of-backbonejs"><h3 class="bucket-header--truncate course-name" itemprop="name">\
<b>Anatomy of Backbone.js</b>\
</h3>\
<p class="course-desc" itemprop="description">Build sophisticated applications with Backbone.js.</p>\
</a></div>\
</div>\
</div>\
</article>\
<article class="course" id="course_12" itemscope="" itemtype="http://schema.org/Product">\
<div class="l-card--course l-xxspace">\
<div class="progress" data-width="0%" style="width: 0%;"></div>\
<a href="/paths/html-css" class="label label-offset path-html-css">HTML/CSS</a>\
<div class="bucket bucket--course l-well--course">\
<div class="bucket-media">\
<img alt="Journey Into Mobile Completion Badge" class="badge badge--offset" height="117" itemprop="image" src="https://d1ffx7ull4987f.cloudfront.net/images/courses/large_badge/12/journey-into-mobile-b3e446afa712d0f6cea7aafdb3159df1.png" width="118">\
</div>\
<div class="bucket-content">\
<a href="/courses/journey-into-mobile"><h3 class="bucket-header--truncate course-name" itemprop="name">\
<b>Journey Into Mobile</b>\
</h3>\
<p class="course-desc" itemprop="description">Learn mobile-first, adaptive, and responsive web design.</p>\
</a></div>\
</div>\
</div>\
</article>\
<article class="course" id="course_10" itemscope="" itemtype="http://schema.org/Product">\
<div class="l-card--course l-xxspace">\
<div class="progress" data-width="0%" style="width: 0%;"></div>\
<a href="/paths/ruby" class="label label-offset path-ruby">Ruby</a>\
<div class="bucket bucket--course l-well--course">\
<div class="bucket-media">\
<img alt="Rails Testing for Zombies Completion Badge" class="badge badge--offset" height="117" itemprop="image" src="https://d1ffx7ull4987f.cloudfront.net/images/courses/large_badge/10/rails-testing-for-zombies-3063979b300344e0027ef23ee7aab221.png" width="118">\
</div>\
<div class="bucket-content">\
<a href="/courses/rails-testing-for-zombies"><h3 class="bucket-header--truncate course-name" itemprop="name">\
<b>Rails Testing for Zombies</b>\
</h3>\
<p class="course-desc" itemprop="description">Pick up the fundamentals of testing a Rails application.</p>\
</a></div>\
</div>\
</div>\
</article>\
<article class="course" id="course_9" itemscope="" itemtype="http://schema.org/Product">\
<div class="l-card--course l-xxspace">\
<div class="progress" data-width="0%" style="width: 0%;"></div>\
<a href="/paths/html-css" class="label label-offset path-html-css">HTML/CSS</a>\
<div class="bucket bucket--course l-well--course">\
<div class="bucket-media">\
<img alt="CSS Cross-Country Completion Badge" class="badge badge--offset" height="117" itemprop="image" src="https://d1ffx7ull4987f.cloudfront.net/images/courses/large_badge/9/css-cross-country-ab07945b2a76e05a835b54fd54ec1e3b.png" width="118">\
</div>\
<div class="bucket-content">\
<a href="/courses/css-cross-country"><h3 class="bucket-header--truncate course-name" itemprop="name">\
<b>CSS Cross-Country</b>\
</h3>\
<p class="course-desc" itemprop="description">Master the fundamentals and core foundations of CSS.</p>\
</a></div>\
</div>\
</div>\
</article>\
<article class="course" id="course_8" itemscope="" itemtype="http://schema.org/Product">\
<div class="l-card--course l-xxspace">\
<div class="progress" data-width="0%" style="width: 0%;"></div>\
<a href="/paths/javascript" class="label label-offset path-javascript">JavaScript</a>\
<div class="bucket bucket--course l-well--course">\
<div class="bucket-media">\
<img alt="CoffeeScript Completion Badge" class="badge badge--offset" height="117" itemprop="image" src="https://d1ffx7ull4987f.cloudfront.net/images/courses/large_badge/8/coffeescript-692a57b37adb815da3c75f5095615fac.png" width="118">\
</div>\
<div class="bucket-content">\
<a href="/courses/coffeescript"><h3 class="bucket-header--truncate course-name" itemprop="name">\
<b>CoffeeScript</b>\
</h3>\
<p class="course-desc" itemprop="description">Try the powerful little language that compiles into JavaScript.</p>\
</a></div>\
</div>\
</div>\
</article>\
<article class="course" id="course_5" itemscope="" itemtype="http://schema.org/Product">\
<div class="l-card--course l-xxspace">\
<div class="progress" data-width="0%" style="width: 0%;"></div>\
<a href="/paths/ruby" class="label label-offset path-ruby">Ruby</a>\
<div class="bucket bucket--course l-well--course">\
<div class="bucket-media">\
<img alt="Rails for Zombies 2 Completion Badge" class="badge badge--offset" height="117" itemprop="image" src="https://d1ffx7ull4987f.cloudfront.net/images/courses/large_badge/5/rails-for-zombies-2-590765e03b81ef9c6899b755ecc6c56e.png" width="118">\
</div>\
<div class="bucket-content">\
<a href="/courses/rails-for-zombies-2"><h3 class="bucket-header--truncate course-name" itemprop="name">\
<b>Rails for Zombies 2</b>\
</h3>\
<p class="course-desc" itemprop="description">Experience the sequel to the infamous Rails for Zombies.</p>\
</a></div>\
</div>\
</div>\
</article>\
<article class="course" id="course_4" itemscope="" itemtype="http://schema.org/Product">\
<div class="l-card--course l-xxspace">\
<div class="progress" data-width="0%" style="width: 0%;"></div>\
<a href="/paths/html-css" class="label label-offset path-html-css">HTML/CSS</a>\
<div class="bucket bucket--course l-well--course">\
<div class="bucket-media">\
<img alt="Functional HTML5 &amp; CSS3 Completion Badge" class="badge badge--offset" height="117" itemprop="image" src="https://d1ffx7ull4987f.cloudfront.net/images/courses/large_badge/4/functional-html5-css3-f88add668640fd2b172fc2ff418c1cf3.png" width="118">\
</div>\
<div class="bucket-content">\
<a href="/courses/functional-html5-css3"><h3 class="bucket-header--truncate course-name" itemprop="name">\
<b>Functional HTML5 &amp; CSS3</b>\
</h3>\
<p class="course-desc" itemprop="description">Design and build functional sites with HTML5 &amp; CSS3.</p>\
</a></div>\
</div>\
</div>\
</article>\
<article class="course" id="course_2" itemscope="" itemtype="http://schema.org/Product">\
<div class="l-card--course l-xxspace">\
<div class="progress" data-width="0%" style="width: 0%;"></div>\
<a href="/paths/ruby" class="label label-offset path-ruby">Ruby</a>\
<div class="bucket bucket--course l-well--course">\
<div class="bucket-media">\
<img alt="Rails Best Practices Completion Badge" class="badge badge--offset" height="117" itemprop="image" src="https://d1ffx7ull4987f.cloudfront.net/images/courses/large_badge/2/rails-best-practices-b9e75f3638fce8cca1eec6b6c221d2f5.png" width="118">\
</div>\
<div class="bucket-content">\
<a href="/courses/rails-best-practices"><h3 class="bucket-header--truncate course-name" itemprop="name">\
<b>Rails Best Practices</b>\
</h3>\
<p class="course-desc" itemprop="description">Review the most useful Rails patterns and techniques.</p>\
</a></div>\
</div>\
</div>\
</article>\
<article class="course" id="course_6" itemscope="" itemtype="http://schema.org/Product">\
<div class="l-card--course l-xxspace">\
<div class="progress" data-width="0%" style="width: 0%;"></div>\
<a href="/paths/ruby" class="label label-offset path-ruby">Ruby</a>\
<em class="label-b label--course">Free Course</em>\
<div class="bucket bucket--course l-well--course">\
<div class="bucket-media">\
<img alt="Try Ruby Completion Badge" class="badge badge--offset" height="117" itemprop="image" src="https://d1ffx7ull4987f.cloudfront.net/images/courses/large_badge/6/try-ruby-2545443181adf574183b4f7b06b8ad73.png" width="118">\
</div>\
<div class="bucket-content">\
<a href="/courses/try-ruby"><h3 class="bucket-header--truncate course-name" itemprop="name">\
<b>Try Ruby</b>\
</h3>\
<p class="course-desc" itemprop="description">Learn the basic building blocks of Ruby, all in the browser.</p>\
</a></div>\
</div>\
</div>\
</article>\
<article class="course" id="course_18" itemscope="" itemtype="http://schema.org/Product">\
<div class="l-card--course l-xxspace">\
<div class="progress" data-width="0%" style="width: 0%;"></div>\
<a href="/paths/ruby" class="label label-offset path-ruby">Ruby</a>\
<em class="label-b label--course">Free Course</em>\
<div class="bucket bucket--course l-well--course">\
<div class="bucket-media">\
<img alt="Rails for Zombies Redux Completion Badge" class="badge badge--offset" height="117" itemprop="image" src="https://d1ffx7ull4987f.cloudfront.net/images/courses/large_badge/18/rails-for-zombies-redux-cb1011b0ed5f8bb98c97e8e97d7faa3e.png" width="118">\
</div>\
<div class="bucket-content">\
<a href="/courses/rails-for-zombies-redux"><h3 class="bucket-header--truncate course-name" itemprop="name">\
<b>Rails for Zombies Redux</b>\
</h3>\
<p class="course-desc" itemprop="description">Learn Ruby on Rails, an open-source framework.</p>\
</a></div>\
</div>\
</div>\
</article>\
\
<div class="l-clear l-inset--n">\
<h2 class="c-h1 l-xspace">\
Upcoming Courses\
</h2>\
<div class="grid">\
<div class="grid-box grid-box--1of3">\
<div class="l-card--a l-card--upcomingCourse">\
<h4 class="c-upcomingLabel"><i class="icn-calendar"></i> Coming Soon</h4>\
<h3 class="c-upcomingCourse l-xspace">JavaScript Road Trip</h3>\
<div class="l-space">\
<a class="btn-c btn-thin remind-me" data-course-id="100" data-course-title="JavaScript Road Trip" data-post-url="http://www.codeschool.com/courses/javascript-road-trip/remind_me" data-target="#create-account" data-toggle="modal" href="#">Remind Me</a>\
</div>\
</div>\
</div>\
<div class="grid-box grid-box--1of3">\
<div class="l-card--a l-card--upcomingCourse">\
<h4 class="c-upcomingLabel"><i class="icn-calendar"></i> Coming Soon</h4>\
<h3 class="c-upcomingCourse l-xspace">Rails 4 Patterns</h3>\
<div class="l-space">\
<a class="btn-c btn-thin remind-me" data-course-id="101" data-course-title="Rails 4 Patterns" data-post-url="http://www.codeschool.com/courses/rails-4-patterns/remind_me" data-target="#create-account" data-toggle="modal" href="#">Remind Me</a>\
</div>\
</div>\
</div>\
</div>\
</div>\
</div>}