jobtitle: ".Net / SQL Application Developer",
company: "Pacific Life",
city: "Aliso Viejo",
state: "CA",
country: "US",
formattedLocation: "Aliso Viejo, CA",
source: "Pacific Life",
date: "Wed, 24 Jul 2013 06:39:00 GMT",
snippet: "including C#, VB .<b>Net</b>, SQL Server, SQL Reporting... products such as: VB, VB .<b>Net</b>, C# - Client side development using .<b>Net</b> framework to deliver administrative... ",
url: "http://www.indeed.com/viewjob?jk=cf23652fd89c56df&qd=n-WBkBkTI4Kk3ROjUs-2nfyzX4yQdAdh5XWRsMm77hgRuYQQ4MwJrhZIJcOWIhXQrzOqw3W5jveCt54Vut5vE3OTKTwsDaRRl9X7fDllIO8&indpubnum=9373531657488005&atk=180elmbj31d2i5hb",
onmousedown: "indeed_clk(this, '9610');",
jobkey: "cf23652fd89c56df",
sponsored: false,
expired: false,
formattedLocationFull: "Aliso Viejo, CA",
formattedRelativeTime: "2 days ago"