<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>FillSkils</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-2793466305772882823</string>
			<key>name</key>
			<string>LocalDB</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 100}, {1088, 557}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>-- Best match jobs 
select count(aa.jobid), aa.jobid from (
SELECT DISTINCT a.`skillid`, a.`userid`, b.`jobid` FROM (select * from usersskills where userid = '1') as a INNER JOIN jobsskills as b using (`skillid`) 
) as aa 
group by aa.`jobid`
order by count(aa.`jobid`) desc;

-- Get all skills that do not match certain jobs
SELECT b.`skillid`, b.`jobid`, a.`skillid`, a.`userid`
FROM jobsskills as b left outer JOIN (select * from usersskills where userid = '1') as a using (`skillid`) where b.`jobid` = '33' and a.`skillid` is NULL; 

-- Find the top missing skills for a resume (skills that when added will give add to most jobs)
select count(dd.`missingskill`), sk.`name`, group_concat(jobid) from
(
SELECT b.`skillid` as missingskill, b.`jobid`
FROM jobsskills as b left outer JOIN (select * from usersskills where userid = '1') as usert using (`skillid`) where usert.`skillid` is NULL ) as dd join skills as sk on dd.`missingskill` = sk.`id`
group by dd.`missingskill`
order by count(dd.missingskill) desc;


-- INSERT INTO coursesskills (courseid, skillid)
SELECT co.id as courseid, sk.id as skillid
FROM courses co INNER JOIN skills sk ON co.`description` LIKE CONCAT('%', sk.`name`, '%')
union
SELECT co.id as courseid, sk.id as skillid
FROM courses co INNER JOIN skills sk ON co.`skills` LIKE CONCAT('%', sk.`name`, '%')
union
SELECT co.id as courseid, sk.id as skillid
FROM courses co INNER JOIN skills sk ON co.`name` LIKE CONCAT('%', sk.`name`, '%');

select * from jobsskills js where js.`jobid` = '33';

SELECT DISTINCT a.`skillid`, a.`userid`, b.`jobid` FROM usersskills as a INNER JOIN jobsskills as b using (`skillid`) where b.`jobid`='33';



select jj.`id`, jj.`jobtitle` from jobs jj where jj.id in (
select js.`jobid` from jobsskills js join skills ss on js.`skillid` = ss.`id` where ss.`name` in ('ios', 'mobile', 'iphone', 'ipad', 'app'))
union
select id, jobtitle from jobs where jobtitle like ('% ios%');

select jj.`id`, jj.`jobtitle`, jj.`url` from jobs jj where jj.id in (
select js.`jobid` from jobsskills js join skills ss on js.`skillid` = ss.`id` where ss.`name` in ('wpf', 'silverlight', 'windows 8'))
union
select id, jobtitle, url from jobs where jobtitle like ('% wpf%')
union 
select id, jobtitle, url from jobs where jobtitle like ('% SILVERLIGHT%')
union 
select id, jobtitle, url from jobs where jobtitle like ('% windows 8%')
union 
select id, jobtitle, url from jobs where jobtitle like ('% windows PHONE 8%');
</string>
			<key>table</key>
			<string>coursesskills</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>191</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>-- Find the Courses that match a skillset
SELECT co.`name`, csk.courseid, missingskills.numberofskills, missingskills.skillname, co.`description`, co.`url` FROM 
coursesskills csk INNER JOIN skills sk ON csk.`skillid` = sk.`id` 
inner join courses co on co.`id` = csk.`courseid`
inner join
	(
	select count(dd.`missingskill`) as numberofskills, sk.`name` as skillname, group_concat(jobid) from
	(
	SELECT b.`skillid` as missingskill, b.`jobid`
	FROM jobsskills as b left outer JOIN (select * from usersskills where userid = '1') as usert using (`skillid`) where usert.`skillid` is NULL ) as dd join skills as sk on 		dd.`missingskill` = sk.`id`
	group by dd.`missingskill`
	order by count(dd.missingskill) desc
	) as missingskills on sk.`name` = missingskills.skillname
order by missingskills.numberofskills desc</string>
		<string>-- Find the Courses that match a skillset
SELECT co.`name`, csk.courseid, missingskills.numberofskills, missingskills.skillname, co.`description`, co.`url` FROM 
coursesskills csk INNER JOIN skills sk ON csk.`skillid` = sk.`id` 
inner join courses co on co.`id` = csk.`courseid`
inner join
	(
	select count(dd.`missingskill`) as numberofskills, sk.`name` as skillname, group_concat(jobid) from
	(
	SELECT b.`skillid` as missingskill, b.`jobid`
	FROM jobsskills as b left outer JOIN (select * from usersskills where userid = '1') as usert using (`skillid`) where usert.`skillid` is NULL ) as dd join skills as sk on 		dd.`missingskill` = sk.`id`
	group by dd.`missingskill`
	order by count(dd.missingskill) desc
	) as missingskills on sk.`name` = missingskills.skillname
order by missingskills.numberofskills desc limit 20</string>
		<string>-- Find the Courses that match a skillset
SELECT co.`name`, csk.courseid, missingskills.numberofskills, missingskills.skillname, co.`description`, co.`url` FROM 
coursesskills csk INNER JOIN skills sk ON csk.`skillid` = sk.`id` 
inner join courses co on co.`id` = csk.`courseid`
inner join
	(
	select count(dd.`missingskill`) as numberofskills, sk.`name` as skillname, group_concat(jobid) from
	(
	SELECT b.`skillid` as missingskill, b.`jobid`
	FROM jobsskills as b left outer JOIN (select * from usersskills where userid = '1') as usert using (`skillid`) where usert.`skillid` is NULL ) as dd join skills as sk on 		dd.`missingskill` = sk.`id`
	group by dd.`missingskill`
	order by count(dd.missingskill) desc
	) as missingskills on sk.`name` = missingskills.skillname
order by missingskills.numberofskills desc limit 10</string>
		<string>-- Find the Courses that match a skillset
SELECT co.`name`, csk.courseid, missingskills.*, co.`description`, co.`url` FROM 
coursesskills csk INNER JOIN skills sk ON csk.`skillid` = sk.`id` 
inner join courses co on co.`id` = csk.`courseid`
inner join
	(
	select count(dd.`missingskill`) as numberofskills, sk.`name` as skillname, group_concat(jobid) from
	(
	SELECT b.`skillid` as missingskill, b.`jobid`
	FROM jobsskills as b left outer JOIN (select * from usersskills where userid = '1') as usert using (`skillid`) where usert.`skillid` is NULL ) as dd join skills as sk on 		dd.`missingskill` = sk.`id`
	group by dd.`missingskill`
	order by count(dd.missingskill) desc
	) as missingskills on sk.`name` = missingskills.skillname
order by missingskills.numberofskills desc</string>
		<string>-- Find the Courses that match a skillset
SELECT co.`name`, csk.courseid, missingskills.* FROM 
coursesskills csk INNER JOIN skills sk ON csk.`skillid` = sk.`id` 
inner join courses co on co.`id` = csk.`courseid`
inner join
	(
	select count(dd.`missingskill`) as numberofskills, sk.`name` as skillname, group_concat(jobid) from
	(
	SELECT b.`skillid` as missingskill, b.`jobid`
	FROM jobsskills as b left outer JOIN (select * from usersskills where userid = '1') as usert using (`skillid`) where usert.`skillid` is NULL ) as dd join skills as sk on 		dd.`missingskill` = sk.`id`
	group by dd.`missingskill`
	order by count(dd.missingskill) desc
	) as missingskills on sk.`name` = missingskills.skillname
order by missingskills.numberofskills desc</string>
		<string>-- Find the Courses that match a skillset
SELECT csk.name, courseid, missingskills.* FROM coursesskills csk INNER JOIN skills sk ON csk.`skillid` = sk.`id` inner join
(
select count(dd.`missingskill`) as numberofskills, sk.`name` as skillname, group_concat(jobid) from
(
SELECT b.`skillid` as missingskill, b.`jobid`
FROM jobsskills as b left outer JOIN (select * from usersskills where userid = '1') as usert using (`skillid`) where usert.`skillid` is NULL ) as dd join skills as sk on dd.`missingskill` = sk.`id`
group by dd.`missingskill`
order by count(dd.missingskill) desc
) as missingskills on sk.`name` = missingskills.skillname
order by missingskills.numberofskills desc</string>
		<string>-- Find the Courses that match a skillset
SELECT sk.name, courseid, missingskills.* FROM coursesskills csk INNER JOIN skills sk ON csk.`skillid` = sk.`id` inner join
(
select count(dd.`missingskill`) as numberofskills, sk.`name` as skillname, group_concat(jobid) from
(
SELECT b.`skillid` as missingskill, b.`jobid`
FROM jobsskills as b left outer JOIN (select * from usersskills where userid = '1') as usert using (`skillid`) where usert.`skillid` is NULL ) as dd join skills as sk on dd.`missingskill` = sk.`id`
group by dd.`missingskill`
order by count(dd.missingskill) desc
) as missingskills on sk.`name` = missingskills.skillname
order by missingskills.numberofskills desc</string>
		<string>-- Find the Courses that match a skillset
SELECT courseid, missingskills.* FROM coursesskills csk INNER JOIN skills sk ON csk.`skillid` = sk.`id` inner join
(
select count(dd.`missingskill`) as numberofskills, sk.`name` as skillname, group_concat(jobid) from
(
SELECT b.`skillid` as missingskill, b.`jobid`
FROM jobsskills as b left outer JOIN (select * from usersskills where userid = '1') as usert using (`skillid`) where usert.`skillid` is NULL ) as dd join skills as sk on dd.`missingskill` = sk.`id`
group by dd.`missingskill`
order by count(dd.missingskill) desc
) as missingskills on sk.`name` = missingskills.skillname
order by missingskills.numberofskills desc</string>
		<string>-- Find the Courses that match a skillset
SELECT courseid, missingskills.* FROM coursesskills csk INNER JOIN skills sk ON csk.`skillid` = sk.`id` inner join
(
select count(dd.`missingskill`) as numberofskills, sk.`name` as skillname, group_concat(jobid) from
(
SELECT b.`skillid` as missingskill, b.`jobid`
FROM jobsskills as b left outer JOIN (select * from usersskills where userid = '1') as usert using (`skillid`) where usert.`skillid` is NULL ) as dd join skills as sk on dd.`missingskill` = sk.`id`
group by dd.`missingskill`
order by count(dd.missingskill) desc limit 20
) as missingskills on sk.`name` = missingskills.skillname
order by missingskills.numberofskills desc</string>
		<string>-- Find the Courses that match a skillset
SELECT courseid, missingskills.* FROM coursesskills csk INNER JOIN skills sk ON csk.`skillid` = sk.`id` inner join
(
select count(dd.`missingskill`) as numberofskills, sk.`name` as skillname, group_concat(jobid) from
(
SELECT b.`skillid` as missingskill, b.`jobid`
FROM jobsskills as b left outer JOIN (select * from usersskills where userid = '1') as usert using (`skillid`) where usert.`skillid` is NULL ) as dd join skills as sk on dd.`missingskill` = sk.`id`
group by dd.`missingskill`
order by count(dd.missingskill) desc limit 9
) as missingskills on sk.`name` = missingskills.skillname
order by missingskills.numberofskills desc</string>
		<string>-- Find the Courses that match a skillset
SELECT courseid FROM coursesskills csk INNER JOIN skills sk ON csk.`skillid` = sk.`id` inner join
(
select count(dd.`missingskill`) as numberofskills, sk.`name` as skillname, group_concat(jobid) from
(
SELECT b.`skillid` as missingskill, b.`jobid`
FROM jobsskills as b left outer JOIN (select * from usersskills where userid = '1') as usert using (`skillid`) where usert.`skillid` is NULL ) as dd join skills as sk on dd.`missingskill` = sk.`id`
group by dd.`missingskill`
order by count(dd.missingskill) desc limit 9
) as missingskills on sk.`name` = missingskills.skillname
order by missingskills.numberofskills desc</string>
		<string>-- Find the Courses that match a skillset
SELECT * FROM coursesskills csk INNER JOIN skills sk ON csk.`skillid` = sk.`id` inner join
(
select count(dd.`missingskill`) as numberofskills, sk.`name` as skillname, group_concat(jobid) from
(
SELECT b.`skillid` as missingskill, b.`jobid`
FROM jobsskills as b left outer JOIN (select * from usersskills where userid = '1') as usert using (`skillid`) where usert.`skillid` is NULL ) as dd join skills as sk on dd.`missingskill` = sk.`id`
group by dd.`missingskill`
order by count(dd.missingskill) desc limit 9
) as missingskills on sk.`name` = missingskills.skillname
order by missingskills.numberofskills desc</string>
		<string>-- Find the Courses that match a skillset
SELECT * FROM coursesskills csk INNER JOIN skills sk ON csk.`skillid` = sk.`id` inner join
(
select count(dd.`missingskill`) as numberofskills, sk.`name` as skillname, group_concat(jobid) from
(
SELECT b.`skillid` as missingskill, b.`jobid`
FROM jobsskills as b left outer JOIN (select * from usersskills where userid = '1') as usert using (`skillid`) where usert.`skillid` is NULL ) as dd join skills as sk on dd.`missingskill` = sk.`id`
group by dd.`missingskill`
order by count(dd.missingskill) desc
) as missingskills on sk.`name` = missingskills.skillname
order by missingskills.numberofskills desc</string>
		<string>-- Find the Courses that match a skillset
SELECT * FROM coursesskills csk INNER JOIN skills sk ON csk.`skillid` = sk.`id` inner join
(
select count(dd.`missingskill`) as numberofskills, sk.`name` as skillname, group_concat(jobid) from
(
SELECT b.`skillid` as missingskill, b.`jobid`
FROM jobsskills as b left outer JOIN (select * from usersskills where userid = '1') as usert using (`skillid`) where usert.`skillid` is NULL ) as dd join skills as sk on dd.`missingskill` = sk.`id`
group by dd.`missingskill`
order by count(dd.missingskill) desc
) as missingskills on sk.`name` = missingskills.skillname
order by missingskills.numberofskills</string>
		<string>-- Find the Courses that match a skillset
SELECT * FROM coursesskills csk INNER JOIN skills sk ON csk.`skillid` = sk.`id` inner join
(
select count(dd.`missingskill`), sk.`name` as skillname, group_concat(jobid) from
(
SELECT b.`skillid` as missingskill, b.`jobid`
FROM jobsskills as b left outer JOIN (select * from usersskills where userid = '1') as usert using (`skillid`) where usert.`skillid` is NULL ) as dd join skills as sk on dd.`missingskill` = sk.`id`
group by dd.`missingskill`
order by count(dd.missingskill) desc
) as missingskills on sk.`name` = missingskills.skillname</string>
		<string>-- Find the Courses that match a skillset
SELECT * FROM coursesskills csk INNER JOIN skills sk ON csk.`skillid` = sk.`id`
WHERE sk.`name` in
(
select count(dd.`missingskill`), sk.`name`, group_concat(jobid) from
(
SELECT b.`skillid` as missingskill, b.`jobid`
FROM jobsskills as b left outer JOIN (select * from usersskills where userid = '1') as usert using (`skillid`) where usert.`skillid` is NULL ) as dd join skills as sk on dd.`missingskill` = sk.`id`
group by dd.`missingskill`
order by count(dd.missingskill) desc
)</string>
		<string>-- Find the Courses that match a skillset
SELECT * FROM coursesskills csk INNER JOIN skills sk ON csk.`skillid` = sk.`id`
WHERE s.`name` in
(
select count(dd.`missingskill`), sk.`name`, group_concat(jobid) from
(
SELECT b.`skillid` as missingskill, b.`jobid`
FROM jobsskills as b left outer JOIN (select * from usersskills where userid = '1') as usert using (`skillid`) where usert.`skillid` is NULL ) as dd join skills as sk on dd.`missingskill` = sk.`id`
group by dd.`missingskill`
order by count(dd.missingskill) desc
)</string>
		<string>-- Find the Courses that match a skillset
SELECT csk.`courseid` FROM coursesskills csk INNER JOIN skills sk ON csk.`skillid` = sk.`id`
WHERE sk.`name` = 'cloud'</string>
		<string>-- Find the Courses that match a skillset
SELECT * FROM coursesskills csk INNER JOIN skills sk ON csk.`skillid` = sk.`id`
WHERE sk.`name` = 'cloud'</string>
		<string>-- Find the Courses that match a skillset
SELECT * FROM coursesskills csk INNER JOIN skills sk ON csk.`skillid` = sk.`id`
WHERE s.`name` = 'cloud'</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.29</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
